{
  "name": "garantia-bolsa-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "tailwindcss -i ./app/globals.css -o ./app/globals.css || true"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "mermaid": "10.9.1",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
